  dev[m
  feature/msp-11[m
  feature/msp-13[m
  feature/msp-15[m
* [32mfeature/msp-16[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/msp-10[m
  [31mremotes/origin/feature/msp-11[m
  [31mremotes/origin/feature/msp-13[m
  [31mremotes/origin/feature/msp-15[m
  [31mremotes/origin/feature/msp-16[m
  [31mremotes/origin/feature/msp-4[m
  [31mremotes/origin/feature/msp-5[m
  [31mremotes/origin/feature/msp-6[m
  [31mremotes/origin/feature/msp-7[m
  [31mremotes/origin/feature/msp-8[m
  [31mremotes/origin/feature/msp-9[m
  [31mremotes/origin/master[m
  [31mremotes/origin/release[m
